spring.application.name=springdata-2
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jbdc://localhost:3306/yourdb
#spring.datasource.username=root
#spring.datasource.password=sapassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

